<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style media="screen">
   .whitesquare {
     position: absolute;
     display: block;
     top: 0;
     margin-left: 30%;
     width: 1000px;
     height: 1000px;
     background-color: #F5F5DC;
   }
   .redp1 {
     position: absolute;
     left: 748px;
     width: 136px;
     height: 134px;
     background-image: url("./images/redp1.png");
   }
   .miniblack1 {
     position: absolute;
     left: 833px;
     top: 84px;
     width: 30px;
     height: 90px;
     background-color: black;
     transform: rotate(-40deg);
   }
   .redverh {
     position: absolute;
     left: 572px;
     top: -64px;
     width: 103px;
     height: 143px;
     background-color: #9F2113;
     transform: rotate(-40deg);
   }
   .whitecircle {
    display: block;
    position: absolute;
    top: 0;
    left: 120px;
    width: 722px;
    height: 749px;
    border-radius: 50%;
    background-color: #F5F5DC;
    animation: big 3s ease-in-out infinite;
   }
   .orangep {
     position: absolute;
     left: 762px;
     top: 198px;
     width: 102px;
     height: 309px;
     transform: scale(1.3);
     background-image: url("./images/orangep.png");
   }
   .lineblue {
    position: absolute;
    left: 809px;
    top: 523px;
    width: 41px;
    height: 121px;
    transform: scale(1.3);
    background-image: url("./images/lineblue.png");
   }
   .brec {
     display: block;
     position: absolute;
     width: 139px;
     top: -68px;
     left: 316px;
     height: 900px;
     background-color: black;
     transform: rotate(45deg);
     animation: moveb 1s infinite;
   }
   .grec {
     display: block;
     position: absolute;
     width: 104px;
     top: 42px;
     left: 378px;
     height: 935px;
     background-color: #AAADB8;
     transform: rotate(45deg);
     animation: moveg 1s infinite;
   }
   .triangle1 {
     position: absolute;
     left: 789px;
     top: 713px;
     width: 25px;
     height: 23px;
     transform: scale(1.3);
     background-image: url("./images/blackr.png");
   }
   .triangle2 {
     position: absolute;
     left: 664px;
     top: 688px;
     width: 116px;
     height: 102px;
     transform: scale(1.3);
     background-image: url("./images/shirrtri.png");
     animation: movet2 4s infinite;
   }
   .triangle3 {
     position: absolute;
     left: 593px;
     top: 776px;
     width: 116px;
     height: 131px;
     transform: scale(1.3);
     background-image: url("./images/tinyrtri.png");
     animation: movet3 3s infinite;
   }
   .rcircle {
     display: block;
     position: absolute;
     top: 60px;
    left: 96px;
    width: 615px;
    height: 615px;
     border-radius: 50%;
     background-color: #CA1B02;
    transition: all 1s;
   }
   .bsquare {
     display: block;
     position: absolute;
     top: 127px;
     left: 231px;
     width: 343px;
     height: 343px;
     background-color: black;
   }
   .rotate {
     transform: rotate(45deg);
   }
   .scale {
     transform: scale(1.5);
   }
   @keyframes moveb {
     0% {top:-68px; left:316px;}
     50% {top:-88px;; left: 400px;}
     100% {top:-68px; left:316px;}
   }
   @keyframes moveg {
     0% {top: 42px; left: 378px;}
     50% {top: 2px;; left: 460px;}
     100% {top: 142px; left: 268px;}
   }
   @keyframes movet2 {
     0% {top: 688px; left: 664px;}
     50% {top: 408px;; left: 400px;}
   }
   @keyframes movet3 {
     0% {top: 776px; left: 593px;}
     50% {top: 608px;; left: 460px;}
   }
   @keyframes big {
     0% {transform: scale(1);}
     50% {transform: scale(1.2);}
     100% {transform: scale(1);}
   }
  </style>
  <script>
    $(document).ready(function(){
    $(".bsquare").click(function() {
        $(".bsquare").toggleClass("rotate");
      })
    });
    $(function(){
    $(".rcircle").click(function() {
        $(".rcircle").toggleClass("scale");
      })
    });
  </script>
</head>
<body>
  <div class="whitesquare">
    <div class="redp1"></div>
    <div class="miniblack1"></div>
    <div class="redverh"></div>
    <div class="whitecircle"></div>
    <div class="orangep"></div>
    <div class="lineblue"></div>
    <div class="brec"></div>
    <div class="grec"></div>
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
    <div class="rcircle"></div>
    <div class="bsquare"></div>
  </div>

</body>
</html>
